set -g prefix C-x
unbind C-b

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

setw -g mode-keys vi

#lower version tmux
#set-option history-limit 99999

#higher version tmux
set-option -g history-limit 99999

# key bindings for horizontal and vertical panes
unbind %
#bind | split-window -h      # lower version
bind | split-window -c '#{pane_current_path}' -h #higher version


unbind '"'
#bind - split-window -v      # lower version
bind - split-window -c '#{pane_current_path}' -v #higher version

unbind c
bind c new-window -c '#{pane_current_path}' #higher version
bind-key a new-session

bind-key S split-window -v -p 30 #横屏分为上70%下30%比例的界面
