set -g prefix C-x
unbind C-b

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

setw -g mode-keys vi

#lower version tmux
#set-option history-limit 99999

#higher version tmux
set-option -g history-limit 99999

# key bindings for horizontal and vertical panes
unbind %
#bind | split-window -h      # lower version
bind | split-window -c '#{pane_current_path}' -h #higher version


unbind '"'
#bind - split-window -v      # lower version
bind - split-window -c '#{pane_current_path}' -v #higher version

unbind c
bind c new-window -c '#{pane_current_path}' #higher version
bind-key a new-session

bind-key S split-window -v -p 30 #横屏分为上70%下30%比例的界面
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74]#[window_zoomed_flag=1] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240]#[window_zoomed_flag=1] #I #W "

set -g status-right-length 50
#cpu load
set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"

set -g status-interval 5
set -g message-style "fg=black,bg=colour109,bold"
set -g message-command-style "fg=black,bg=colour109,bold"


#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
setw -g monitor-activity on
#}

# Turn the mouse on/off
bind-key M set -g mouse on
bind-key m set -g mouse off

